<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" integrity="sha256-xejo6yLi6vGtAjcMIsY8BHdKsLg7QynVlFMzdQgUuy8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"ykxzyp0517.cn","root":"/","images":"/images","scheme":"Mist","darkmode":false,"version":"8.12.3","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":"default"},"bookmark":{"enable":true,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":true,"pangu":true,"comments":{"style":"tabs","active":"gitalk","storage":true,"lazyload":false,"nav":{"gitalk":{"order":-1}},"activeClass":"gitalk"},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":-1,"unescape":true,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="NoSql数据库">
<meta property="og:type" content="article">
<meta property="og:title" content="Redis(Review)对Redis的重新理解">
<meta property="og:url" content="https://ykxzyp0517.cn/2022/09/22/Redis-Review/index.html">
<meta property="og:site_name" content="Young&#39;s Land">
<meta property="og:description" content="NoSql数据库">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://ykxzyp0517.cn/images/pasted-113.png">
<meta property="og:image" content="https://ykxzyp0517.cn/images/pasted-114.png">
<meta property="og:image" content="https://ykxzyp0517.cn/images/pasted-115.png">
<meta property="og:image" content="https://ykxzyp0517.cn/images/pasted-133.png">
<meta property="og:image" content="https://ykxzyp0517.cn/images/pasted-135.png">
<meta property="og:image" content="https://ykxzyp0517.cn/images/pasted-136.png">
<meta property="og:image" content="https://ykxzyp0517.cn/images/pasted-137.png">
<meta property="og:image" content="https://ykxzyp0517.cn/images/pasted-143.png">
<meta property="og:image" content="https://ykxzyp0517.cn/images/pasted-144.png">
<meta property="og:image" content="https://ykxzyp0517.cn/images/pasted-145.png">
<meta property="og:image" content="https://ykxzyp0517.cn/images/pasted-138.png">
<meta property="og:image" content="https://ykxzyp0517.cn/images/pasted-139.png">
<meta property="og:image" content="https://ykxzyp0517.cn/images/pasted-140.png">
<meta property="og:image" content="https://ykxzyp0517.cn/images/pasted-141.png">
<meta property="og:image" content="https://ykxzyp0517.cn/images/pasted-142.png">
<meta property="og:image" content="https://ykxzyp0517.cn/images/pasted-146.png">
<meta property="og:image" content="https://ykxzyp0517.cn/images/pasted-147.png">
<meta property="og:image" content="https://ykxzyp0517.cn/images/pasted-148.png">
<meta property="og:image" content="https://ykxzyp0517.cn/images/pasted-150.png">
<meta property="og:image" content="https://ykxzyp0517.cn/images/pasted-149.png">
<meta property="og:image" content="https://ykxzyp0517.cn/images/pasted-151.png">
<meta property="og:image" content="https://ykxzyp0517.cn/images/pasted-152.png">
<meta property="og:image" content="https://ykxzyp0517.cn/images/pasted-153.png">
<meta property="og:image" content="https://ykxzyp0517.cn/images/pasted-156.png">
<meta property="og:image" content="https://ykxzyp0517.cn/images/pasted-158.png">
<meta property="og:image" content="https://ykxzyp0517.cn/images/pasted-159.png">
<meta property="og:image" content="https://ykxzyp0517.cn/images/pasted-160.png">
<meta property="og:image" content="https://ykxzyp0517.cn/images/pasted-162.png">
<meta property="og:image" content="https://ykxzyp0517.cn/images/pasted-163.png">
<meta property="og:image" content="https://ykxzyp0517.cn/images/pasted-164.png">
<meta property="article:published_time" content="2022-09-22T14:42:04.000Z">
<meta property="article:modified_time" content="2022-10-18T13:17:23.177Z">
<meta property="article:author" content="KaiXuan Young">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://ykxzyp0517.cn/images/pasted-113.png">


<link rel="canonical" href="https://ykxzyp0517.cn/2022/09/22/Redis-Review/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://ykxzyp0517.cn/2022/09/22/Redis-Review/","path":"2022/09/22/Redis-Review/","title":"Redis(Review)对Redis的重新理解"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Redis(Review)对Redis的重新理解 | Young's Land</title>
  






  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="Young's Land" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Young's Land</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">记录学习和日常</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">6</span></a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="th fa-fw"></i>分类<span class="badge">3</span></a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="tags fa-fw"></i>标签<span class="badge">3</span></a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#NoSql%E6%95%B0%E6%8D%AE%E5%BA%93"><span class="nav-text">NoSql数据库</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-1%E6%8A%80%E6%9C%AF%E5%8F%91%E5%B1%95"><span class="nav-text">1.1技术发展</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-1-web1-0%E6%97%B6%E4%BB%A3"><span class="nav-text">1.1.1 web1.0时代</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-1-2-%E8%A7%A3%E5%86%B3cpu%E5%92%8C%E5%86%85%E5%AD%98%E7%9A%84%E5%8E%8B%E5%8A%9B"><span class="nav-text">1.1.2 解决cpu和内存的压力</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-2-NoSql%E6%95%B0%E6%8D%AE%E5%BA%93"><span class="nav-text">1.2 NoSql数据库</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-1-NoSql%E6%95%B0%E6%8D%AE%E5%BA%93%E6%A6%82%E8%BF%B0"><span class="nav-text">1.2.1 NoSql数据库概述</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-2-NoSql%E9%80%82%E7%94%A8%E5%9C%BA%E6%99%AF"><span class="nav-text">1.2.2 NoSql适用场景</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-3-NoSql%E4%B8%8D%E9%80%82%E7%94%A8%E5%9C%BA%E6%99%AF"><span class="nav-text">1.2.3 NoSql不适用场景</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Redis%E5%B8%B8%E7%94%A8%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B"><span class="nav-text">Redis常用数据类型</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#2-1-REDIS-%E5%8D%95%E7%BA%BF%E7%A8%8B-%E5%A4%9A%E8%B7%AFIO%E5%A4%8D%E7%94%A8"><span class="nav-text">2.1 REDIS 单线程 + 多路IO复用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-2-%E4%BA%94%E5%A4%A7%E5%9F%BA%E6%9C%AC%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B"><span class="nav-text">2.2 五大基本数据类型</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-1-Key%E7%9A%84%E6%93%8D%E4%BD%9C"><span class="nav-text">2.2.1 Key的操作</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-2-String"><span class="nav-text">2.2.2 String</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-3-%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84-%E7%AE%80%E5%8D%95%E5%8A%A8%E6%80%81%E5%AD%97%E7%AC%A6%E4%B8%B2"><span class="nav-text">2.2.3 数据结构(简单动态字符串)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-4-List"><span class="nav-text">2.2.4 List</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-5-%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84-quickList"><span class="nav-text">2.2.5 数据结构(quickList)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-6-Set"><span class="nav-text">2.2.6 Set</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-7-Hash"><span class="nav-text">2.2.7 Hash</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-8-%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84"><span class="nav-text">2.2.8 数据结构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-9-%E6%9C%89%E5%BA%8F%E9%9B%86%E5%90%88Zset"><span class="nav-text">2.2.9 有序集合Zset</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-10-%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84"><span class="nav-text">2.2.10 数据结构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-11-Bitmaps"><span class="nav-text">2.2.11 Bitmaps</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-12-HyperLogLog"><span class="nav-text">2.2.12 HyperLogLog</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-13-GEOspatial"><span class="nav-text">2.2.13 GEOspatial</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Redis%E5%8F%91%E5%B8%83%E5%92%8C%E8%AE%A2%E9%98%85"><span class="nav-text">Redis发布和订阅</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#3-1-%E4%BB%80%E4%B9%88%E6%98%AF%E5%8F%91%E5%B8%83%E5%92%8C%E8%AE%A2%E9%98%85%EF%BC%9F"><span class="nav-text">3.1 什么是发布和订阅？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-2%E5%8F%91%E5%B8%83%E8%AE%A2%E9%98%85%E5%91%BD%E4%BB%A4%E8%A1%8C%E7%9A%84%E5%AE%9E%E7%8E%B0"><span class="nav-text">3.2发布订阅命令行的实现</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Jedis%E6%93%8D%E4%BD%9C"><span class="nav-text">Jedis操作</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%9B%B8%E5%85%B3%E6%93%8D%E4%BD%9C"><span class="nav-text">相关操作</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%93%8D%E4%BD%9Ckey"><span class="nav-text">操作key</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%93%8D%E4%BD%9Clist"><span class="nav-text">操作list</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%93%8D%E4%BD%9Chash"><span class="nav-text">操作hash</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%93%8D%E4%BD%9CZset"><span class="nav-text">操作Zset</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%AE%8C%E6%88%90%E4%B8%80%E4%B8%AA%E6%89%8B%E6%9C%BA%E9%AA%8C%E8%AF%81%E7%A0%81%E5%8A%9F%E8%83%BD"><span class="nav-text">完成一个手机验证码功能</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Redis%E4%B8%8ESpringBoot%E7%9A%84%E6%95%B4%E5%90%88"><span class="nav-text">Redis与SpringBoot的整合</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Redis%E4%BA%8B%E5%8A%A1%E3%80%81%E9%94%81"><span class="nav-text">Redis事务、锁</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#4-1-redis%E4%BA%8B%E5%8A%A1"><span class="nav-text">4.1 redis事务</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#4-1-1-%E4%BA%8B%E5%8A%A1%E7%9A%84%E5%AE%9A%E4%B9%89"><span class="nav-text">4.1.1 事务的定义</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-1-2-Multi-x2F-Exec-x2F-Discard"><span class="nav-text">4.1.2 Multi&#x2F;Exec&#x2F;Discard</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-1-3-%E4%BA%8B%E5%8A%A1%E7%9A%84%E9%94%99%E8%AF%AF%E5%A4%84%E7%90%86"><span class="nav-text">4.1.3 事务的错误处理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-1-4-%E4%BA%8B%E5%8A%A1%E5%86%B2%E7%AA%81%E9%97%AE%E9%A2%98"><span class="nav-text">4.1.4 事务冲突问题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%82%B2%E8%A7%82%E9%94%81"><span class="nav-text">悲观锁</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B9%90%E8%A7%82%E9%94%81"><span class="nav-text">乐观锁</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B9%90%E8%A7%82%E9%94%81%E7%9A%84%E4%BD%BF%E7%94%A8-WATCH-key-x2F-UNWATCH-key"><span class="nav-text">乐观锁的使用-WATCH[key] &#x2F; UNWATCH [key]</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Redis%E4%BA%8B%E5%8A%A1%E4%B8%89%E7%89%B9%E6%80%A7"><span class="nav-text">Redis事务三特性</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Redis%E6%8C%81%E4%B9%85%E5%8C%96-RDB"><span class="nav-text">Redis持久化-RDB</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#RDB%E6%98%AF%E4%BB%80%E4%B9%88%EF%BC%9F"><span class="nav-text">RDB是什么？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#RDB%E5%A6%82%E4%BD%95%E8%BF%9B%E8%A1%8C%E5%A4%87%E4%BB%BD"><span class="nav-text">RDB如何进行备份</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Redis%E6%8C%81%E4%B9%85%E5%8C%96-AOF"><span class="nav-text">Redis持久化-AOF</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#AOF%E6%98%AF%E4%BB%80%E4%B9%88%EF%BC%9F"><span class="nav-text">AOF是什么？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#AOF%E9%BB%98%E8%AE%A4%E4%B8%8D%E5%BC%80%E5%90%AF"><span class="nav-text">AOF默认不开启</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#AOF%E5%90%8C%E6%AD%A5%E9%A2%91%E7%8E%87"><span class="nav-text">AOF同步频率</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Rewrite%E5%8E%8B%E7%BC%A9"><span class="nav-text">Rewrite压缩</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-text">总结</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%BB%E4%BB%8E%E5%A4%8D%E5%88%B6"><span class="nav-text">主从复制</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%9A%E4%B9%89"><span class="nav-text">定义</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%90%AD%E5%BB%BA"><span class="nav-text">搭建</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="KaiXuan Young"
      src="/images/headimage.jpg">
  <p class="site-author-name" itemprop="name">KaiXuan Young</p>
  <div class="site-description" itemprop="description">NO PAIN , NO GAIN</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">6</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/KaiXuan-Y" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;KaiXuan-Y" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:1730052751@qq.com" title="E-Mail → mailto:1730052751@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i></a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

  <a href="https://github.com/KaiXuan-Y" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://ykxzyp0517.cn/2022/09/22/Redis-Review/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/headimage.jpg">
      <meta itemprop="name" content="KaiXuan Young">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Young's Land">
      <meta itemprop="description" content="NO PAIN , NO GAIN">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Redis(Review)对Redis的重新理解 | Young's Land">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Redis(Review)对Redis的重新理解
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2022-09-22 22:42:04" itemprop="dateCreated datePublished" datetime="2022-09-22T22:42:04+08:00">2022-09-22</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2022-10-18 21:17:23" itemprop="dateModified" datetime="2022-10-18T21:17:23+08:00">2022-10-18</time>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="NoSql数据库"><a href="#NoSql数据库" class="headerlink" title="NoSql数据库"></a>NoSql数据库</h1><span id="more"></span>
<h2 id="1-1技术发展"><a href="#1-1技术发展" class="headerlink" title="1.1技术发展"></a>1.1技术发展</h2><h3 id="1-1-1-web1-0时代"><a href="#1-1-1-web1-0时代" class="headerlink" title="1.1.1 web1.0时代"></a>1.1.1 web1.0时代</h3><p>数据量访问有限，一台服务器对应一台数据库进行访问。<br>缺点：无法支撑大量的访问量<br><img data-src="/images/pasted-113.png" alt="upload successful">  </p>
<h4 id="1-1-2-解决cpu和内存的压力"><a href="#1-1-2-解决cpu和内存的压力" class="headerlink" title="1.1.2 解决cpu和内存的压力"></a>1.1.2 解决cpu和内存的压力</h4><p>设置服务器的集群，采用nginx进行负载均衡。<br>**Q:session该如何处理？第一次访问服务器1建立session对象，第二次访问服务器2时没有session对象 **  </p>
<p><img data-src="/images/pasted-114.png" alt="upload successful"><br>(1)将session处理在客户端cookie中，但是安全无法保证<br>(2)将session复制到每一台服务器中，但是造成了数据的冗余<br>(3)采用Nosql数据库中，优点：不需要进行io操作，可以直接存储在<strong>内存</strong>中，缓解来cpu和io的压力。  </p>
<p><img data-src="/images/pasted-115.png" alt="upload successful"><br>将频繁进行查询的数据放入缓存数据库进行存储。提高数据库的访问效率。  </p>
<h2 id="1-2-NoSql数据库"><a href="#1-2-NoSql数据库" class="headerlink" title="1.2 NoSql数据库"></a>1.2 NoSql数据库</h2><h3 id="1-2-1-NoSql数据库概述"><a href="#1-2-1-NoSql数据库概述" class="headerlink" title="1.2.1 NoSql数据库概述"></a>1.2.1 NoSql数据库概述</h3><p>NoSql(Not Only Sql)，泛指非关系型的数据库。以键值对key-value进行存储。  </p>
<ul>
<li>不遵循SQL的标准</li>
<li>不支持ACID </li>
<li>远超SQL的性能</li>
</ul>
<h3 id="1-2-2-NoSql适用场景"><a href="#1-2-2-NoSql适用场景" class="headerlink" title="1.2.2 NoSql适用场景"></a>1.2.2 NoSql适用场景</h3><ul>
<li>对海量数据的读写</li>
<li>对数据高并发的读写</li>
<li>对数据高可扩展性的</li>
</ul>
<h3 id="1-2-3-NoSql不适用场景"><a href="#1-2-3-NoSql不适用场景" class="headerlink" title="1.2.3 NoSql不适用场景"></a>1.2.3 NoSql不适用场景</h3><ul>
<li>需要事务的支持  </li>
<li>基于sql的结构化查询存储，处理复杂的关系</li>
</ul>
<h1 id="Redis常用数据类型"><a href="#Redis常用数据类型" class="headerlink" title="Redis常用数据类型"></a>Redis常用数据类型</h1><h2 id="2-1-REDIS-单线程-多路IO复用"><a href="#2-1-REDIS-单线程-多路IO复用" class="headerlink" title="2.1 REDIS 单线程 + 多路IO复用"></a>2.1 REDIS 单线程 + 多路IO复用</h2><p><img data-src="/images/pasted-133.png" alt="upload successful"><br>黄牛的买票过程是单线程操作，多路IO复用体现在用户没有拿到票的时候去做别的事情，充分利用cpu的性能。  </p>
<h2 id="2-2-五大基本数据类型"><a href="#2-2-五大基本数据类型" class="headerlink" title="2.2 五大基本数据类型"></a>2.2 五大基本数据类型</h2><h3 id="2-2-1-Key的操作"><a href="#2-2-1-Key的操作" class="headerlink" title="2.2.1 Key的操作"></a>2.2.1 Key的操作</h3><p>keys _ ：查看当前库的所有key<br>exists key：判断key是否存在<br>type key:查看key的类型<br>del key: 删除指定的key数据<br>unlink key：根据value选择非阻塞删除 <em>只是从keyspace元数据中删除，真正的删除会在后续异步操作</em><br>expire [key] [seconds] : 给定key设置过期时间<br>ttl [key] :查看还有多少秒过去，-1为永不过期，-2表示已经过期<br>select :切换数据库<br>dbsize：查看当前数据库的key的数量<br>flushdb：清空当前数据库<br>flushall:通杀全部库</p>
<h3 id="2-2-2-String"><a href="#2-2-2-String" class="headerlink" title="2.2.2 String"></a>2.2.2 String</h3><p>String 是redis最基本的数据类型，一个key对应一个value。<br>String是二进制安全的，意味着redis的string可以包含任何数据，一个redis的string可以存储512M的数据  </p>
<p>set [key][value]; 添加键值对<br>get [key]:查询键值对信息<br>append [key] [value] :追加信息<br>strlen [key] : 获取值的长度<br>setnx [key] [value] :只有在key不存在的时候才能够操作<br>incr [key] :加一<br>decr [key]: 减一<br>incrby&#x2F;decrby [key] [步长] 将key中储存的数字值增减，自定义步长<br>incr &#x2F; decr :原子操作，不会被线程调度机制打断的操作<br>这种操作一旦开始，就一直运行到结束，中间不会有任何的context switch<br>mset [key1][value1][k2][v2]… :同时设置多个key和value<br>mget [key1][k2]…:获取多个值<br>msetnx [k1][v1][k2][v2]… :有一个存在的话就设置失败<br>getrange [key][start][end]:获取值的范围<br>setrange [key][start][value] :用value覆盖[key]存吃的字符串值，从[start]开始<br>setex [key][seconds][value] : 设置值的时候同时设置过期时间  </p>
<h3 id="2-2-3-数据结构-简单动态字符串"><a href="#2-2-3-数据结构-简单动态字符串" class="headerlink" title="2.2.3 数据结构(简单动态字符串)"></a>2.2.3 数据结构(简单动态字符串)</h3><p>String 的数据结构为简单动态字符串 ，是可以修改的字符串，内部结构类似于java的Arraylist，采用预分配冗余空间的方式来减少内存的频繁分配。</p>
<p><img data-src="/images/pasted-135.png" alt="upload successful"><br>如图所示，实际分配的空间capacity一般要高于实际字符串长度len。当字符串长度小于1M时，扩容都是加倍现在的空间，如果超过1M时，扩容只会多扩容1M的空间。最大的长度为512M。  </p>
<h3 id="2-2-4-List"><a href="#2-2-4-List" class="headerlink" title="2.2.4 List"></a>2.2.4 List</h3><p>Redis列表简单的字符串列表，按照插入的顺序排序，你可以在列表的头部和尾部插入元素，底层其实是一个双向链表，对两边的操作性能很高，通过索引下标的操作中间的节点性能会比较差。  </p>
<p><img data-src="/images/pasted-136.png" alt="upload successful"><br>lpush&#x2F;rpush [key][v1][v2]…<br>lpop&#x2F;rpop [key]:从左边&#x2F;右边吐出一个值，值在键在，值亡人亡。<br>rpoplpush [k1][k2] ： 从列表k1右边吐出一个值，插到k2左边。<br>lrange：<br>lindex [key][index] : 从0开始往左取下标元素<br>llen [key] : 获取列表长度<br>linsert [key] [before | after] [pivot] [element]: 在某个元素的前面或者后面加入一个值<br>lrem: [key][count][value] :从左边删除几个value<br>lset [key][index][value] :将key下标位index的值替换为value</p>
<h3 id="2-2-5-数据结构-quickList"><a href="#2-2-5-数据结构-quickList" class="headerlink" title="2.2.5 数据结构(quickList)"></a>2.2.5 数据结构(quickList)</h3><p>当元素很少的时候，使用ziplist存储-&gt;ziplist是一块连续的存储空间。它将所有的元素紧挨在一起，分配的是一块连续的内存。  </p>
<p><img data-src="/images/pasted-137.png" alt="upload successful"><br>当数据量太多的时候才会改回quickList。<br>因为普通的链表需要的附加指针空间太大，会比较浪费空间。<br>Redis将链表和ziplist结合起来构成了quickList。也就是讲多个ziplist使用双向指针串起来使用。  </p>
<h3 id="2-2-6-Set"><a href="#2-2-6-Set" class="headerlink" title="2.2.6 Set"></a>2.2.6 Set</h3><p>set能够自动排重，并且提供了判断某个成员是否在一个Set集合内的重要接口。<br>Redis的Set是String类型的无序集合。它底层其实是一个value为null的hash表。所有的添加删除查询的复杂度都是O（1）.  </p>
<p>sadd[key][v1][v2]  将一个或者多个元素加入集合key中<br>smembers [key]： 取出该集合的所有值<br>sismembers [key][value]:判断集合中是否存在value值<br>scard [key]:返回该集合的元素个数<br>screm[key][v1][v2]：删除集合中的某个元素<br>spop [key]:随机从该集合中吐出一个值,如果值都取完，那么集合也就删除。<br>srandmember[key][n]:随机取出n个值，不会从集合删除<br>smove [source][dest][value]:移动value<br>sinter[k1][k2]:返回交集<br>sunion[k1][k2]:返回并集<br>sdiff[k1][k2]返回两个集合的差集</p>
<h3 id="2-2-7-Hash"><a href="#2-2-7-Hash" class="headerlink" title="2.2.7 Hash"></a>2.2.7 Hash</h3><p>Redis Hash是一个键值对的集合。<br>Redis hash是一个string类型的field和value的映射表，hash特别适合存储对象<br>hset[key][field][value] ：<br>hget[key][field] :<br>hmset[key][field1][value1][field2][value2]:批量设置hash的值<br>hexits[key][field]:查看hash中是否存在<br>hkeys[key]:查看该hash集合的所有的field<br>hvals[key] :查看hash集合的所有的value<br>hincrby[key][field][increment]:为hash表key中的filed的值加上增量<br>hsetnx [key][field][value]:添加数据，存在的话添加失败。</p>
<h3 id="2-2-8-数据结构"><a href="#2-2-8-数据结构" class="headerlink" title="2.2.8 数据结构"></a>2.2.8 数据结构</h3><p>Hash的数据结构是两种：ziplist , hashtable当field-value的长度较短且个数较少时使用ziplist,否则使用hashtable。  </p>
<h3 id="2-2-9-有序集合Zset"><a href="#2-2-9-有序集合Zset" class="headerlink" title="2.2.9 有序集合Zset"></a>2.2.9 有序集合Zset</h3><p>Zset是一个没有重复元素的字符串集合，不同之处是有序集合的每个成员都关联了一个评分，这个score被用来按照从最低分到最高分的排列方式。评分是可以重复的，成员是唯一的。  </p>
<p>zadd[key][s1][v1][s2][v2]…:<br>zrange[key][start][end] [withscores]:<br>zrangebyscore [key][min][max]<br>ZINCRBY [key] [increment] [member]:<br>zcount [key] [min][max]:<br>zrank[key][value]:返回再集合中的排名</p>
<h3 id="2-2-10-数据结构"><a href="#2-2-10-数据结构" class="headerlink" title="2.2.10 数据结构"></a>2.2.10 数据结构</h3><p>底层采用两种数据结构：<br>（1）hash,hash的作用是在hash的field，value中存储value和score,保障元素value的唯一性，可以通过value查找到score值。<br>（2）跳跃表，在于给元素value排序，根据score的范围获取元素列表  </p>
<h3 id="2-2-11-Bitmaps"><a href="#2-2-11-Bitmaps" class="headerlink" title="2.2.11 Bitmaps"></a>2.2.11 Bitmaps</h3><p>bitmaps本身不是一种数据类型，实际上它就是字符串，但是它可以对字符串的位进行操作。<br>bitmaps单独提供了一套命令，所以在redis中使用bitmaps和使用字符串的方法不太相同，可以把bitmaps想象成一个以位为单位的数据，数组的每个单元只能存储0和1，数组的下标在bitmaps中叫做偏移量。</p>
<p><img data-src="/images/pasted-143.png" alt="upload successful"><br> setbit [key][offset][value]:<br> getbit [key][offset]:<br> bitcount [key][start end]:<br> bitop [operation][destkey][key][key2]:</p>
<p> 实例：每个独立用户是否访问过网站存放在bitmaps中，将访问过的用户记作1，没有访问的用户记作0，偏移量为用户的id。<br> 假设有20个用户，userid &#x3D; 1,6,11,15,19的用户对网站进行了访问，那么当前的bitmaps如图所示。</p>
<p><img data-src="/images/pasted-144.png" alt="upload successful">  </p>
<p><img data-src="/images/pasted-145.png" alt="upload successful">  </p>
<h3 id="2-2-12-HyperLogLog"><a href="#2-2-12-HyperLogLog" class="headerlink" title="2.2.12 HyperLogLog"></a>2.2.12 HyperLogLog</h3><p>解决基数问题的方案有很多，在数据库中采用DISTINCT COUNT来计算不重复个数，在Redis中使用hash ，set , bitmap等数据结构来存储，但是，随着数据的不断增加会导致占用空间越来越大，对于非常大的数据集而言不切实际。<br>能否降低一定的精度来平衡存储空间？<br>HyperLogLog是用来做基数统计的算法，在输入元素的数量体积非常庞大的时候，计算基数所需的空间总是固定的，并且非常小。<br>每个hyperLogLog键只要花费12kb的内存，就可以计算将近2^64个不同的基数。</p>
<h3 id="2-2-13-GEOspatial"><a href="#2-2-13-GEOspatial" class="headerlink" title="2.2.13 GEOspatial"></a>2.2.13 GEOspatial</h3><p>geoadd[key][经度][纬度][member]:<br>geopos [key] [member]:<br>gepdist[key][member1][member2] [m|km|ft|mi]:获取两个位置之间的直接距离<br>georadius[key][经度][纬度][radius][m|km|ft|mi]:以给定经纬度为中心，找出某一半径内的元素</p>
<h1 id="Redis发布和订阅"><a href="#Redis发布和订阅" class="headerlink" title="Redis发布和订阅"></a>Redis发布和订阅</h1><h2 id="3-1-什么是发布和订阅？"><a href="#3-1-什么是发布和订阅？" class="headerlink" title="3.1 什么是发布和订阅？"></a>3.1 什么是发布和订阅？</h2><p>redis发布和订阅是一种消息通信模式：发送者（pub）发送消息，订阅者(sub)接收消息。  </p>
<p><img data-src="/images/pasted-138.png" alt="upload successful"><br><strong>Redis客户端可以订阅任意数量的频道。</strong>  </p>
<p><img data-src="/images/pasted-139.png" alt="upload successful">  </p>
<h2 id="3-2发布订阅命令行的实现"><a href="#3-2发布订阅命令行的实现" class="headerlink" title="3.2发布订阅命令行的实现"></a>3.2发布订阅命令行的实现</h2><p>1.第一个客户端订阅channel1频道  </p>
<p><img data-src="/images/pasted-140.png" alt="upload successful"><br>2.第二个客户端向channel1发送信息  </p>
<p><img data-src="/images/pasted-141.png" alt="upload successful"><br>3.第一个客户端接收到信息  </p>
<p><img data-src="/images/pasted-142.png" alt="upload successful">  </p>
<h1 id="Jedis操作"><a href="#Jedis操作" class="headerlink" title="Jedis操作"></a>Jedis操作</h1><h2 id="相关操作"><a href="#相关操作" class="headerlink" title="相关操作"></a>相关操作</h2><p>引入依赖</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">dependencies</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>redis.clients<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>jedis<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">version</span>&gt;</span>4.2.3<span class="tag">&lt;/<span class="name">version</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">dependencies</span>&gt;</span></span><br></pre></td></tr></table></figure>

<h2 id="操作key"><a href="#操作key" class="headerlink" title="操作key"></a>操作key</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Test</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">demo1</span><span class="params">()</span>&#123;</span><br><span class="line">        <span class="type">Jedis</span> <span class="variable">jedis</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">Jedis</span>(<span class="string">&quot;192.168.200.160&quot;</span>,<span class="number">6379</span>);</span><br><span class="line"></span><br><span class="line">        jedis.set(<span class="string">&quot;name&quot;</span> , <span class="string">&quot;lucy&quot;</span>);</span><br><span class="line">        <span class="type">String</span> <span class="variable">name</span> <span class="operator">=</span> jedis.get(<span class="string">&quot;name&quot;</span>);</span><br><span class="line">        System.out.println(name);</span><br><span class="line">        jedis.mset(<span class="string">&quot;k1&quot;</span> , <span class="string">&quot;v1&quot;</span> , <span class="string">&quot;k2&quot;</span> , <span class="string">&quot;v2&quot;</span>);</span><br><span class="line">        List&lt;String&gt; mget = jedis.mget(<span class="string">&quot;k1&quot;</span>, <span class="string">&quot;k2&quot;</span>);</span><br><span class="line">        <span class="keyword">for</span> (String s : mget)&#123;</span><br><span class="line">            System.out.println(s);</span><br><span class="line">        &#125;</span><br><span class="line">        Set&lt;String&gt; keys = jedis.keys(<span class="string">&quot;*&quot;</span>);</span><br><span class="line">        <span class="keyword">for</span> (String key: keys)&#123;</span><br><span class="line">            System.out.println(key);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
<h2 id="操作list"><a href="#操作list" class="headerlink" title="操作list"></a>操作list</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Test</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">demo2</span><span class="params">()</span>&#123;</span><br><span class="line">        <span class="type">Jedis</span> <span class="variable">jedis</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">Jedis</span>(<span class="string">&quot;192.168.200.160&quot;</span>,<span class="number">6379</span>);</span><br><span class="line">        jedis.lpush(<span class="string">&quot;key1&quot;</span> , <span class="string">&quot;lucy&quot;</span>,<span class="string">&quot;mary&quot;</span>,<span class="string">&quot;jack&quot;</span>);</span><br><span class="line">        List&lt;String&gt; key1 = jedis.lrange(<span class="string">&quot;key1&quot;</span>, <span class="number">0</span>, -<span class="number">1</span>);</span><br><span class="line">        <span class="keyword">for</span> (String name :key1)&#123;</span><br><span class="line">            System.out.println(name);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">````</span><br><span class="line"></span><br><span class="line">## 操作Set</span><br><span class="line">```java</span><br><span class="line"><span class="meta">@Test</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">demo2</span><span class="params">()</span>&#123;</span><br><span class="line">        <span class="type">Jedis</span> <span class="variable">jedis</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">Jedis</span>(<span class="string">&quot;192.168.200.160&quot;</span>,<span class="number">6379</span>);</span><br><span class="line">        jedis.sadd(<span class="string">&quot;names&quot;</span> , <span class="string">&quot;jack&quot;</span> , <span class="string">&quot;mary&quot;</span>);</span><br><span class="line">        Set&lt;String&gt; name = jedis.smembers(<span class="string">&quot;names&quot;</span>);</span><br><span class="line">        System.out.println(name);</span><br><span class="line">        </span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
<h2 id="操作hash"><a href="#操作hash" class="headerlink" title="操作hash"></a>操作hash</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Test</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">demo2</span><span class="params">()</span>&#123;</span><br><span class="line">        <span class="type">Jedis</span> <span class="variable">jedis</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">Jedis</span>(<span class="string">&quot;192.168.200.160&quot;</span>,<span class="number">6379</span>);</span><br><span class="line">        jedis.hset(<span class="string">&quot;hname&quot;</span> , <span class="string">&quot;age&quot;</span> , <span class="string">&quot;20&quot;</span>);</span><br><span class="line">        <span class="type">String</span> <span class="variable">hget</span> <span class="operator">=</span> jedis.hget(<span class="string">&quot;hname&quot;</span>, <span class="string">&quot;age&quot;</span>);</span><br><span class="line">        System.out.println(hget);</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br></pre></td></tr></table></figure>
<h2 id="操作Zset"><a href="#操作Zset" class="headerlink" title="操作Zset"></a>操作Zset</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Test</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">demo2</span><span class="params">()</span>&#123;</span><br><span class="line">        <span class="type">Jedis</span> <span class="variable">jedis</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">Jedis</span>(<span class="string">&quot;192.168.200.160&quot;</span>,<span class="number">6379</span>);</span><br><span class="line">        jedis.zadd(<span class="string">&quot;china&quot;</span>,<span class="number">100d</span>,<span class="string">&quot;shanghai&quot;</span>);</span><br><span class="line">        List&lt;String&gt; china = jedis.zrange(<span class="string">&quot;china&quot;</span>, <span class="number">0</span>, (<span class="type">long</span>) <span class="number">100d</span>);</span><br><span class="line">        <span class="keyword">for</span> (String n : china)&#123;</span><br><span class="line">            System.out.println(n);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
<h1 id="完成一个手机验证码功能"><a href="#完成一个手机验证码功能" class="headerlink" title="完成一个手机验证码功能"></a>完成一个手机验证码功能</h1><p> 要求：1.输入手机号，点击发送一条随机的6位数验证码(random)，2分钟有效(ttl)<br> 2.输入验证码，点击验证，返回成功或失败<br> 3.每个手机号每天只能输入3次（incr）<br> <figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br></pre></td><td class="code"><pre><span class="line"> <span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">PhoneCode</span> &#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> &#123;</span><br><span class="line"><span class="comment">//        verifyCode(&quot;13812272897&quot;);</span></span><br><span class="line"></span><br><span class="line">        getRedisCode(<span class="string">&quot;13812272897&quot;</span>,<span class="string">&quot;528407&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    <span class="comment">//1.生成6位数验证码</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> String <span class="title function_">getCode</span><span class="params">()</span>&#123;</span><br><span class="line">        <span class="type">Random</span> <span class="variable">random</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">Random</span>();</span><br><span class="line">        <span class="type">String</span> <span class="variable">code</span> <span class="operator">=</span> <span class="string">&quot;&quot;</span>;</span><br><span class="line">        <span class="keyword">for</span> (<span class="type">int</span> <span class="variable">i</span> <span class="operator">=</span> <span class="number">0</span> ; i &lt; <span class="number">6</span> ; i ++)&#123;</span><br><span class="line">            <span class="type">int</span> <span class="variable">rand</span> <span class="operator">=</span> random.nextInt(<span class="number">10</span>);</span><br><span class="line">            code += rand;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> code;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">//2.每个手机每天只能发送3次，验证码放在redis中，设置过期时间</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">verifyCode</span><span class="params">(String phone)</span>&#123;</span><br><span class="line"></span><br><span class="line">        <span class="comment">//链接redis</span></span><br><span class="line">        <span class="type">Jedis</span> <span class="variable">jedis</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">Jedis</span>(<span class="string">&quot;192.168.200.160&quot;</span>,<span class="number">6379</span>);</span><br><span class="line">        <span class="comment">//拼接key</span></span><br><span class="line">        <span class="comment">//手机发送次数key</span></span><br><span class="line">        <span class="type">String</span> <span class="variable">countKey</span> <span class="operator">=</span> <span class="string">&quot;VerifyCode&quot;</span> + phone+<span class="string">&quot;phone:&quot;</span>;</span><br><span class="line">        <span class="comment">//验证码key</span></span><br><span class="line">        <span class="type">String</span> <span class="variable">codeKey</span> <span class="operator">=</span> <span class="string">&quot;VerifyCode&quot;</span> + phone + <span class="string">&quot;code:&quot;</span>;</span><br><span class="line"></span><br><span class="line">        <span class="type">String</span> <span class="variable">count</span> <span class="operator">=</span> jedis.get(countKey);</span><br><span class="line">        <span class="keyword">if</span> (count == <span class="literal">null</span>)&#123;</span><br><span class="line">            jedis.setex(countKey , <span class="number">24</span> * <span class="number">60</span> * <span class="number">60</span> , <span class="string">&quot;1&quot;</span>);</span><br><span class="line">        &#125;<span class="keyword">else</span> <span class="keyword">if</span> (Integer.parseInt(count) &lt;= <span class="number">2</span>)&#123;</span><br><span class="line">            jedis.incr(count);</span><br><span class="line">        &#125;<span class="keyword">else</span> <span class="keyword">if</span> (Integer.parseInt(count) &gt; <span class="number">2</span>)&#123;</span><br><span class="line">            System.out.println(<span class="string">&quot;不能再进行发送了&quot;</span>);</span><br><span class="line">            jedis.close();</span><br><span class="line">            <span class="keyword">return</span>;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="comment">//发送的验证码要放在redis中</span></span><br><span class="line">        <span class="type">String</span> <span class="variable">code1</span> <span class="operator">=</span> getCode();</span><br><span class="line">        jedis.setex(codeKey , <span class="number">120</span> ,code1);</span><br><span class="line">        jedis.close();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//3.校验</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">getRedisCode</span><span class="params">(String phone , String code)</span>&#123;</span><br><span class="line">        <span class="type">Jedis</span> <span class="variable">jedis</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">Jedis</span>(<span class="string">&quot;192.168.200.160&quot;</span>,<span class="number">6379</span>);</span><br><span class="line">        <span class="type">String</span> <span class="variable">codeKey</span> <span class="operator">=</span> <span class="string">&quot;VerifyCode&quot;</span> + phone +<span class="string">&quot;code:&quot;</span>;</span><br><span class="line">        <span class="type">String</span> <span class="variable">jedisCode</span> <span class="operator">=</span> jedis.get(codeKey);</span><br><span class="line">        <span class="keyword">if</span> (code.equals(jedisCode)) &#123;</span><br><span class="line"></span><br><span class="line">            System.out.println(<span class="string">&quot;验证成功&quot;</span>);</span><br><span class="line">        &#125;<span class="keyword">else</span> &#123;</span><br><span class="line">            System.out.println(<span class="string">&quot;失败&quot;</span>);</span><br><span class="line">        &#125;</span><br><span class="line">        jedis.close();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure></p>
<h1 id="Redis与SpringBoot的整合"><a href="#Redis与SpringBoot的整合" class="headerlink" title="Redis与SpringBoot的整合"></a>Redis与SpringBoot的整合</h1><p>redis配置</p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">spring:</span></span><br><span class="line">  <span class="attr">redis:</span></span><br><span class="line">    <span class="attr">host:</span> <span class="number">127.0</span><span class="number">.0</span><span class="number">.1</span></span><br><span class="line">    <span class="attr">port:</span> <span class="number">6379</span></span><br><span class="line">    <span class="attr">database:</span> <span class="number">0</span></span><br><span class="line">    <span class="attr">timeout:</span> <span class="number">1800000</span></span><br><span class="line">    <span class="attr">lettuce:</span></span><br><span class="line">      <span class="attr">pool:</span></span><br><span class="line">        <span class="attr">max-active:</span> <span class="number">20</span></span><br><span class="line">        <span class="attr">max-wait:</span> <span class="number">-1</span></span><br><span class="line">        <span class="attr">max-idle:</span> <span class="number">5</span></span><br><span class="line">        <span class="attr">min-idle:</span> <span class="number">0</span></span><br></pre></td></tr></table></figure>
<p>redisConfig</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@EnableCaching</span></span><br><span class="line"><span class="meta">@Configuration</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">RedisConfig</span> <span class="keyword">extends</span> <span class="title class_">CachingConfigurerSupport</span> &#123;</span><br><span class="line">    <span class="meta">@Bean</span></span><br><span class="line">    <span class="keyword">public</span> RedisTemplate&lt;String, Object&gt; <span class="title function_">redisTemplate</span><span class="params">(RedisConnectionFactory factory)</span> &#123;</span><br><span class="line">        RedisTemplate&lt;String, Object&gt; template = <span class="keyword">new</span> <span class="title class_">RedisTemplate</span>&lt;&gt;();</span><br><span class="line">        RedisSerializer&lt;String&gt; redisSerializer = <span class="keyword">new</span> <span class="title class_">StringRedisSerializer</span>();</span><br><span class="line">        <span class="type">Jackson2JsonRedisSerializer</span> <span class="variable">jackson2JsonRedisSerializer</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">Jackson2JsonRedisSerializer</span>(Object.class);</span><br><span class="line">        <span class="type">ObjectMapper</span> <span class="variable">objectMapper</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">ObjectMapper</span>();</span><br><span class="line">        objectMapper.setVisibility(PropertyAccessor.ALL, JsonAutoDetect.Visibility.ANY);</span><br><span class="line">        objectMapper.activateDefaultTyping(LaissezFaireSubTypeValidator.instance, ObjectMapper.DefaultTyping.NON_FINAL, JsonTypeInfo.As.WRAPPER_ARRAY);</span><br><span class="line">        jackson2JsonRedisSerializer.setObjectMapper(objectMapper);</span><br><span class="line">        template.setConnectionFactory(factory);</span><br><span class="line">        template.setKeySerializer(redisSerializer);</span><br><span class="line">        template.setValueSerializer(jackson2JsonRedisSerializer);</span><br><span class="line">        template.setHashValueSerializer(jackson2JsonRedisSerializer);</span><br><span class="line">        <span class="keyword">return</span> template;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>redis测试</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@RestController</span></span><br><span class="line"><span class="meta">@RequestMapping(&quot;/redisTest&quot;)</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">RedisTestController</span> &#123;</span><br><span class="line">    <span class="meta">@Autowired</span></span><br><span class="line">    <span class="keyword">private</span> RedisTemplate redisTemplate;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@GetMapping</span></span><br><span class="line">    <span class="keyword">public</span> String <span class="title function_">testRedis</span><span class="params">()</span>&#123;</span><br><span class="line">        <span class="comment">//设置值到redis中</span></span><br><span class="line">        redisTemplate.opsForValue().set(<span class="string">&quot;name&quot;</span> , <span class="string">&quot;lucy&quot;</span>);</span><br><span class="line">        <span class="comment">//从redis获取值</span></span><br><span class="line">        <span class="type">String</span> <span class="variable">name</span> <span class="operator">=</span> (String) redisTemplate.opsForValue().get(<span class="string">&quot;name&quot;</span>);</span><br><span class="line">        <span class="keyword">return</span> name;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h1 id="Redis事务、锁"><a href="#Redis事务、锁" class="headerlink" title="Redis事务、锁"></a>Redis事务、锁</h1><h2 id="4-1-redis事务"><a href="#4-1-redis事务" class="headerlink" title="4.1 redis事务"></a>4.1 redis事务</h2><h3 id="4-1-1-事务的定义"><a href="#4-1-1-事务的定义" class="headerlink" title="4.1.1 事务的定义"></a>4.1.1 事务的定义</h3><p>redis事务是一个单独的隔离操作：事务中的所有命令都会序列化，按顺序的执行。事务在执行过程中，不会被其他客户端发送来的请求所打断。  </p>
<h3 id="4-1-2-Multi-x2F-Exec-x2F-Discard"><a href="#4-1-2-Multi-x2F-Exec-x2F-Discard" class="headerlink" title="4.1.2 Multi&#x2F;Exec&#x2F;Discard"></a>4.1.2 Multi&#x2F;Exec&#x2F;Discard</h3><p>输入multi命令开始，输入的命令都会一次进入命令队列中，但不会执行，知道输入exec后，redis会将之前的命令队列中的命令依次执行。<br>组队过程中可以用discard放弃组队。</p>
<p><img data-src="/images/pasted-146.png" alt="upload successful">  </p>
<h3 id="4-1-3-事务的错误处理"><a href="#4-1-3-事务的错误处理" class="headerlink" title="4.1.3 事务的错误处理"></a>4.1.3 事务的错误处理</h3><p>组队的过程中某个命令出错，执行时整个队列都会被取消。  </p>
<p><img data-src="/images/pasted-147.png" alt="upload successful">  </p>
<p><img data-src="/images/pasted-148.png" alt="upload successful"><br>组队没有失败，只有在执行的过程中失败，只有错误的队列不会执行成功，其他的命令都会执行不会回滚。</p>
<p><img data-src="/images/pasted-150.png" alt="upload successful"><br><img data-src="/images/pasted-149.png" alt="upload successful">  </p>
<h3 id="4-1-4-事务冲突问题"><a href="#4-1-4-事务冲突问题" class="headerlink" title="4.1.4 事务冲突问题"></a>4.1.4 事务冲突问题</h3><p><img data-src="/images/pasted-151.png" alt="upload successful">  </p>
<h3 id="悲观锁"><a href="#悲观锁" class="headerlink" title="悲观锁"></a>悲观锁</h3><p>每次操作之前进行上锁，上锁后其他用户不能够操作，别人为阻塞状态，修改完后才释放锁。</p>
<p><img data-src="/images/pasted-152.png" alt="upload successful">  </p>
<h3 id="乐观锁"><a href="#乐观锁" class="headerlink" title="乐观锁"></a>乐观锁</h3><p>给数据加上版本号，每次用户修改数据内容的同时更新版本号</p>
<p><img data-src="/images/pasted-153.png" alt="upload successful"><br>每次去拿数据都认为别人不会修改，所以不会上锁，但是在更新时会判断在此期间有没有别人修改过这些数据，可以使用版本号机制。乐观锁适用于多读的应用类型，这样可以提高吞吐量。</p>
<h3 id="乐观锁的使用-WATCH-key-x2F-UNWATCH-key"><a href="#乐观锁的使用-WATCH-key-x2F-UNWATCH-key" class="headerlink" title="乐观锁的使用-WATCH[key] &#x2F; UNWATCH [key]"></a>乐观锁的使用-WATCH[key] &#x2F; UNWATCH [key]</h3><p>在执行multi之前，先执行watch[key] ,可以监视一个或者多个key，如果在事务执行之前这个key被其他命令修改，那么事务将被打断。</p>
<h3 id="Redis事务三特性"><a href="#Redis事务三特性" class="headerlink" title="Redis事务三特性"></a>Redis事务三特性</h3><ul>
<li>单独的隔离操作，事务中的命令都会序列化，按顺序执行。事务在执行的过程中不会被其他客户端发送的命令打断。</li>
<li>没有隔离级别的概念</li>
<li>不保证原子性</li>
</ul>
<h1 id="Redis持久化-RDB"><a href="#Redis持久化-RDB" class="headerlink" title="Redis持久化-RDB"></a>Redis持久化-RDB</h1><h2 id="RDB是什么？"><a href="#RDB是什么？" class="headerlink" title="RDB是什么？"></a>RDB是什么？</h2><p>在指定的时间间隔内将内存中的数据集快照写入硬盘中。  </p>
<h2 id="RDB如何进行备份"><a href="#RDB如何进行备份" class="headerlink" title="RDB如何进行备份"></a>RDB如何进行备份</h2><p>Redis会创建一个子进程来进行持久化，会将数据写入到一个临时文件中，当持久化过程都结束了，再用这个临时文件替换上次持久化好的文件。整个过程中，主进程不进行任何IO操作。</p>
<p><img data-src="/images/pasted-156.png" alt="upload successful"><br>采用”写时复制技术“，先将所有内存的内容同步到临时文件中，同步完成后再将数据同步到dump.rdb中，以此来保证数据的完整性。<br>只适合大规模的数据恢复，在对数据完整性要求不大的情况下可以使用，但是需要膨胀两倍的空间，因为需要先同步到临时文件中。  </p>
<h1 id="Redis持久化-AOF"><a href="#Redis持久化-AOF" class="headerlink" title="Redis持久化-AOF"></a>Redis持久化-AOF</h1><h2 id="AOF是什么？"><a href="#AOF是什么？" class="headerlink" title="AOF是什么？"></a>AOF是什么？</h2><p>AOF以日志的形式来记录每个写操作,将Redis中执行过的所有写的指令记录下来（读操作不记录）。  </p>
<h2 id="AOF默认不开启"><a href="#AOF默认不开启" class="headerlink" title="AOF默认不开启"></a>AOF默认不开启</h2><p>可以在配置文件中配置，</p>
<p><img data-src="/images/pasted-158.png" alt="upload successful"><br>appendonly yes设置开启aof  </p>
<h2 id="AOF同步频率"><a href="#AOF同步频率" class="headerlink" title="AOF同步频率"></a>AOF同步频率</h2><ul>
<li>appendfsync always  始终同步，每次写入都会立刻计入日志，性能较差但完整性好  </li>
<li>appendfsync everysec 每秒同步，每秒记入日志一次，如果宕机，本秒的数据可能丢失  </li>
<li>appendfsync no redis不主动同步，同步时机交给操作系统</li>
</ul>
<h2 id="Rewrite压缩"><a href="#Rewrite压缩" class="headerlink" title="Rewrite压缩"></a>Rewrite压缩</h2><p>aof采用文件追加的方式，文件会越来越大，为了避免这个情况，新增了重写机制，当aof的大小超过阈值，就会启动aof的内容压缩，只保留可以会回复数据的最小指令集，可以使用命令 bgrewriteaof<br>aof文件持续增长而过大时，会fork一个新的进程来讲文件重写，文件大于64M的100%（128M）才会触发重写机制。</p>
<p><img data-src="/images/pasted-159.png" alt="upload successful">  </p>
<p><img data-src="/images/pasted-160.png" alt="upload successful"><br>备份机制更加稳健，丢失数据概率更低。可以处理一下误操作。<br>但是比rdb占用更多的空间，并且备份恢复速度慢，每次写操作都追加文件增大了内存压力  </p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p><strong>最好两个都启用<br>如果对数据不敏感用rdb<br>不建议单独使用aof 因为会有bug<br>如果只是纯内存缓存，可以都不用</strong>  </p>
<p><img data-src="/images/pasted-162.png" alt="upload successful">  </p>
<p><img data-src="/images/pasted-163.png" alt="upload successful">  </p>
<h1 id="主从复制"><a href="#主从复制" class="headerlink" title="主从复制"></a>主从复制</h1><h2 id="定义"><a href="#定义" class="headerlink" title="定义"></a>定义</h2><p>主机的数据更新后根据配置和策略，自动同步到备机的master&#x2F;slave机制，Master以写为主，Slave以读为主<br>一主多从图示：<br><img data-src="/images/pasted-164.png" alt="upload successful">  </p>
<ul>
<li>1.读写分离  </li>
<li>2.容灾的快速回复，一台从服务器down了后能快速切换到另一台从服务器</li>
</ul>
<h2 id="搭建"><a href="#搭建" class="headerlink" title="搭建"></a>搭建</h2><ul>
<li>1.创建&#x2F;myredis文件夹</li>
<li>2.复制redis.conf文件到文件夹中</li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div>拿来吧你🍗</div>
  <button>
    赞赏
  </button>
  <div class="post-reward">
      <div>
        <img src="/images/wechatpay.JPG" alt="KaiXuan Young 微信">
        <span>微信</span>
      </div>
      <div>
        <img src="/images/alibabapay.PNG" alt="KaiXuan Young 支付宝">
        <span>支付宝</span>
      </div>

  </div>
</div>

          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>原作者： </strong>KaiXuan Young
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://ykxzyp0517.cn/2022/09/22/Redis-Review/" title="Redis(Review)对Redis的重新理解">https://ykxzyp0517.cn/2022/09/22/Redis-Review/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/09/06/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95%EF%BC%88%E5%9F%BA%E7%A1%80%EF%BC%89/" rel="prev" title="数据结构与算法（基础）">
                  <i class="fa fa-chevron-left"></i> 数据结构与算法（基础）
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/09/26/Take-Out-Software/" rel="next" title="Dubbo">
                  Dubbo <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments gitalk-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">KaiXuan Young</span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/mist/" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script size="300" alpha="0.6" zIndex="-2" src="https://cdnjs.cloudflare.com/ajax/libs/ribbon.js/1.0.2/ribbon.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/lozad.js/1.16.0/lozad.min.js" integrity="sha256-mOFREFhqmHeQbXpK2lp4nA3qooVgACfh88fpJftLBbc=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pangu/4.0.7/pangu.min.js" integrity="sha256-j+yj56cdEY2CwkVtGyz18fNybFGpMGJ8JxG3GSyO2+I=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script><script src="/js/bookmark.js"></script>

  
<script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.0/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>


  <script class="next-config" data-name="mermaid" type="application/json">{"enable":true,"theme":{"light":"neutral","dark":"dark"},"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mermaid/9.1.3/mermaid.min.js","integrity":"sha256-TIYL00Rhw/8WaoUhYTLX9SKIEFdXxg+yMWSLVUbhiLg="}}</script>
  <script src="/js/third-party/tags/mermaid.js"></script>

  <script src="/js/third-party/fancybox.js"></script>


  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.7.2/gitalk.css" integrity="sha256-AJnUHL7dBv6PGaeyPQJcgQPDjt/Hn/PvYZde1iqfp8U=" crossorigin="anonymous">

<script class="next-config" data-name="gitalk" type="application/json">{"enable":true,"github_id":"KaiXuan-Y# GitHub repo owner","repo":"comments# Repository name to store issues","client_id":"54e5333f9ff5623b13af# GitHub Application Client ID","client_secret":"ff6f684d7a27df62d564197b2f2907b7aef4cae1# GitHub Application Client Secret","admin_user":"KaiXuan-Y# GitHub repo owner and collaborators, only these guys can initialize gitHub issues","distraction_free_mode":true,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token","language":"zh-CN","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.7.2/gitalk.min.js","integrity":"sha256-Pmj85ojLaPOWwRtlMJwmezB/Qg8BzvJp5eTzvXaYAfA="},"path_md5":"4ebc57f94f5d52c6466941528450854e"}</script>
<script src="/js/third-party/comments/gitalk.js"></script>

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
